{
  "name": "jotform-telegram-api",
  "version": "1.0.0",
  "description": "Telegram bot with jotform api",
  "main": "app.js",
  "scripts": {
    "test": "mocha v1/test/*.js",
    "start": "nodemon v1/app.js"
  },
  "keywords": [
    "jotform",
    "telegram"
  ],
  "author": "Can Bulgay",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "helmet": "^5.1.1",
    "input": "^1.0.1",
    "mongoose": "^6.5.2",
    "store2": "^2.14.2",
    "telegram": "^2.10.10",
    "winston": "^3.8.1"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.19",
    "sinon": "^14.0.0"
  }
}
